VITE_WALLECT_CONNECT_PROJECT_ID=xxxxx
VITE_NETWORK_ID=80001
VITE_INFURA_ID=xxxxx
VITE_INFURA_SECRET=xxxxxx
VITE_PLATFORM_ID=1
VITE_LENS_URL = https://api.lens.dev/
VITE_IPFS_BASE_URL=https://ipfs.io/ipfs/
VITE_POH_SUBGRAPH_URL = https://api.thegraph.com/subgraphs/name/kleros/proof-of-humanity-mainne
VITE_SIGNATURE_AUTOTASK_URL=https://api.defender.openzeppelin.com/autotasks/xxxxxxxx-xxxx-xxx-xxxx-xxxxxxxxxxxxx/runs/webhook/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxx