VITE_WALLECT_CONNECT_PROJECT_ID=xxxxx
VITE_NETWORK_ID=5
VITE_INFURA_ID=xxxxx
VITE_INFURA_SECRET=xxxxxx
VITE_SUBGRAPH_URL='https://api.thegraph.com/subgraphs/name/talentlayer/talent-layer-protocol'
VITE_PLATFORMID=1
VITE_IPFS_BASE_URL=https://ipfs.io/ipfs/

# MESSENGING
# Can be 'xmtp' or 'push'
VITE_MESSENGING_TECH='push'

# PUSH
#Can be 'prod', 'staging' or 'dev'
VITE_PUSH_ENV='dev'
VITE_PUSH_API_KEY=''
VITE_PUSH_FILTER_NON_TL_USERS=true