VITE_WALLECT_CONNECT_PROJECT_ID=xxxxx
VITE_NETWORK_ID=80001
VITE_INFURA_ID=xxxxx
VITE_INFURA_SECRET=xxxxxx
VITE_PLATFORM_ID=4
VITE_LENS_URL = https://api.lens.dev/
VITE_IPFS_BASE_URL=https://ipfs.io/ipfs/

# MESSENGING
# Can be 'xmtp' or 'push'
VITE_MESSENGING_TECH='xmtp'

# PUSH
#Can be 'prod', 'staging' or 'dev'
VITE_PUSH_ENV='dev'
VITE_PUSH_API_KEY=''
VITE_PUSH_FILTER_NON_TL_USERS=true
VITE_POH_SUBGRAPH_URL = https://api.thegraph.com/subgraphs/name/kleros/proof-of-humanity-mainnet
VITE_SIGNATURE_API_URL=https://api.defender.openzeppelin.com/autotasks/4b1688f9-01a4-435d-89ae-d05e0aa0a53b/runs/webhook/b9818d77-3c43-4c3d-bfb8-4c77036de92f/ACXhXsQoCKP8zZVE26gFbh
